{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MSX Lookout",
  "version": "0.1.0",
  "identifier": "com.icylito.msxlookout",
  "build": {
    "frontendDist": "../web",
    "devUrl": "http://localhost:8000/?nocache=1",
    "beforeDevCommand": "deno task dev",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "MSX Lookout",
        "width": 1100,
        "height": 800,
        "minWidth": 480,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' https://cdn.plot.ly https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data:; connect-src 'self' https://vmgtlszxilzrwcalmtrc.supabase.co; font-src 'self' https://fonts.gstatic.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "headerImage": "icons/nsis-header.bmp",
        "sidebarImage": "icons/nsis-sidebar.bmp",
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/icylito/msx-lookout/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU4NDhBMzk2RDZBRTE3NUIKUldSYkY2N1dscU5JV0JzSjN5NHd3K0w5Z0ZTUm1lRS9SRWp0OGM2Rm5tVDFkSGE5dnFJYUNWc1YK"
    }
  }
}
